<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil - STAR AND CO</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            /* Style général */
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f8f8;
                text-align: center;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
    
            p {
                margin-bottom: 10px;
            }
    
            bouton1 {
                display: inline-block;
                text-align: center;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }
    
            bouton1:hover {
                background-color: #0056b3;
            }
            
        </style>
    </head>
    <body>
        <!-- Bandeau en haut de la page -->
        <div id="bandeau">
            <img src="./src/starandco2.png" alt="starandcologo" height="70">
            <a href="index.html">Accueil</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="panier.html">Panier</a>
            <a href="videgreniers.html">Vide - Greniers à venir</a>
        </div>
    </head>
<body>
    <h1>Bienvenue sur le site de STAR'CO</h1>
    <p>Ici, vous pouvez trouver une sélection de nos produits.</p>
    <p>Naviguez à travers notre catalogue pour découvrir nos offres.</p>
    <a href="catalogue.html">Voir le catalogue</a>
</body>
</html>
